<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anytime Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet"
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body 
    {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('/bg.jpg');
        background-position: top;
        /* background-position: 15px 1px; */
    }

    .left 
    {
        display: inline-block;
    position: absolute;
    left: 40px;
    text-align: center;
    /* border: 2px solid red; */
    top: 10px;
    font-size: 12px;
        
    }
    .left img
    {
    width: 100px;
    filter: invert(100%);
    margin: -4px;
    }

    .mid 
    {
        
        display: block;
        width: 43%;
        margin: 5px 410px;
        /* border: 2px solid rgb(42, 219, 19); */
    }

    .right 
    {
                display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid yellow; */
        
    }
    .navbar
    {
        display: inline-block;
    }
    .navbar li
    {
        font-size: 16px;
        display: inline-block;
    }
    .navbar li a
    {
        color: white;
        text-decoration: none;
        padding: 9px 11px;
    }
    .navbar li a:hover, .navbar li a:active
    {
        
        text-decoration: underline;
        color: rgba(235, 233, 233, 0.753);
    }

    .btn
    {
    font-family: 'Baloo Bhai 2', cursive;
    margin: -3px 6px;
    background-color: black;
    color: white;
    padding: 6px 15px;
    border: 2px solid grey;
    border-radius: 18px;
    font-size: 11px;
    cursor: pointer;
    }

    .btn:hover
    {
        background-color: rgb(88, 88, 88);
    }

    .container 
    {
        border: 2px solid white;
    height: 423px;
    margin: 45px 764px;
    padding: 1px;
    width: 428px;
    border-radius: 28px;
    }

    .form-group input 
    {
        font-family: 'Baloo Bhai 2', cursive;
    text-align: center;
    display: block;
    width: 250px;
    padding: 6px;
    border: 2px solid black;
    margin: 7px auto;
    font-size: 14px;
    border-radius: 23px;
    }

    .container h1 
    {
    font-size: 20px;
    padding: 10px 11px;
    text-align: center;
    }

    .container button 
    {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
<body>
<header class="header">
    <!-- left box for logo -->
    <div class="left">
      <img src="logo.jpg" alt="logo">
        <div>Anytime Fitness</div>
    </div>
    <!-- mid box for navbar -->
    <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
    </div>
    <!-- right box for buttons -->
    <div class="right">
       <button class="btn">Call us now</button>
       <button class="btn">Email us now</button>
    </div>
</header>

<div class="container">
    <h1>Join the best gym of Faridabad now</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email Id">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <button class="btn">Submit</button>
    </form>
</div>
</body>
</html>